<!DOCTYPE html>
<html lang="en">
<head>
  <title>REVE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #a71b40; /* #f4511e; */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #a71b40;
      font-size: 50px;
  }
  .logo {
      color: #a71b40;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #a71b40;
  }
  .carousel-indicators li {
      border-color: #a71b40;
  }
  .carousel-indicators li.active {
      background-color: #a71b40;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #a71b40; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #a71b40;
      background-color: #fff !important;
      color: #a71b40;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #a71b40 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #a71b40;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #a71b40;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #a71b40 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #a71b40;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="mainPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mainPage">REVE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <!-- <li><a href="#intro">Intro</a></li>
		<li><a href="#edition">Editions</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<h1>REVE</h1>
<h3>International Workshop on Reverse Variability Engineering</h3>
</div>

<div id="edition" class="container-fluid">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-7">
		Click the edition for complete information:<br/>
<b><a href="./2021/index.html" target="_new">9th REVE 2021, 6 or 7 September 2021, Leicester, UK (online), at SPLC 2021 </a></b><br/>
<a href="./2020/index.html" target="_new">8th REVE 2020, 19 October 2020, Montreal, Canada (online), at SPLC 2020. Joint Workshop of WEESR and REVE.</a><br/>
<a href="./2019/index.html" target="_new">7th REVE 2019, 10 September 2019, Paris, France, at SPLC 2019</a><br/>
<a href="./2018/index.html" target="_new">6th REVE 2018, 10 September 2018, Gothenburg, Sweden, at SPLC 2018</a><br/>
<a href="./2017/index.html" target="_new">5th REVE 2017, 26 September 2017, Sevilla, Spain, at SPLC 2017</a><br/>
<a href="./2016/index.html" target="_new">4th REVE 2016, 19 September 2016, Beijing, China, at SPLC 2016</a><br/>
<a href="./2015/index.html" target="_new">3rd REVE 2015, 21 July 2015, Nashville, TN USA, at SPLC 2015 </a><br/>
<a href="./2014/index.html" target="_new">2nd REVE 2014, 16 September 2014, Florence, Italy, at SPLC 2014</a><br/>
<a href="./2013/index.html" target="_new">1st REVE 2013, 5 March 2013, Genova, Italy, at CSMR 2013</a><br/>
    </div>
  </div>
</div>

<div id="intro" class="container-fluid bg-grey">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-7">
<h4>Software Product Line (SPL) migration remains a challenging endeavour</h4>
From organizational issues to purely technical challenges, there is a wide range of barriers that complicates
SPL adoption.<br> This workshop aims to foster research about
making the most of the two main inputs for SPL migration:<br>
1) domain knowledge and 2) legacy assets.<br>Domain knowledge, usually implicit and spread across an organization, is key to define the SPL scope and to validate the variability
model and its semantics.<br> At the technical level, domain expertise is also needed to create or extract the reusable software components.<br> Legacy assets can be, for instance, similar product variants (e.g. requirements, models, source code etc.) that were implemented using ad-hoc reuse
techniques such as clone-and-own.<br> More generally, the workshop REverse Variability Engineering (REVE) attracts researchers and practitioners contributing to<br>
<h4>processes, techniques, tools, or empirical studies related to the automatic, semi-automatic or manual extraction or refinement of SPL assets.</h4><br>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
REVE workshop
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#mainPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>