<!DOCTYPE html>
<html lang="en">
<head>
  <title>REVE 2019</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #671425; /* #f4511e; */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #671425;
      font-size: 50px;
  }
  .logo {
      color: #671425;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #671425;
  }
  .carousel-indicators li {
      border-color: #671425;
  }
  .carousel-indicators li.active {
      background-color: #671425;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #671425; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #671425;
      background-color: #fff !important;
      color: #671425;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #671425 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #671425;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #671425;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #671425 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #671425;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="mainPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#mainPage">REVE 2019</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#intro">Intro</a></li>
		<li><a href="#dates">Dates</a></li>
		<li><a href="#topics">Topics</a></li>
		<li><a href="#submission">Submission</a></li>
        <li><a href="#committee">Committee</a></li>
        <li><a href="#organizers">Organizers</a></li>
		<li><a href="#location">Location</a></li>
		<li><a href="#program">Program</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
<h1>REVE 2019<h1>
<h3>7th International Workshop on Reverse Variability Engineering</h3>
<h3>September 2019, Paris, France</h3>
<i>held in conjunction with SPLC2019 - 23rd International Software Product Line Conference - Sept 9-13 2019</i>
</div>

<div id="intro" class="container-fluid">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-7">
<h2>Introduction</h2>
<h4>Software Product Line (SPL) migration remains a challenging endeavour</h4>
From organizational issues to purely technical challenges, there is a wide range of barriers that complicates
SPL adoption.<br> This workshop aims to foster research about
making the most of the two main inputs for SPL migration:<br>
1) domain knowledge and 2) legacy assets.<br>Domain knowledge, usually implicit and spread across an organization, is key to define the SPL scope and to validate the variability
model and its semantics.<br> At the technical level, domain expertise is also needed to create or extract the reusable software components.<br> Legacy assets can be, for instance, similar product variants (e.g. requirements, models, source code etc.) that were implemented using ad-hoc reuse
techniques such as clone-and-own.<br> More generally, the workshop REverse Variability Engineering (REVE) attracts researchers and practitioners contributing to<br>
<h4>processes, techniques, tools, or empirical studies related to the automatic, semi-automatic or manual extraction or refinement of SPL assets.</h4><br>
    </div>
	<div class="col-sm-3">
Held in conjunction with</br>
<a href="http://www.splc2019.net/" target="_new"><img src="./files/splcLogo.png" alt="SPLC 2019"></a></br></br>
Workshop organized by</br>
<a href="http://www.irisa.fr/" target="_new"><img src="./files/logo3.jpg"></a>
</br>
<a href="http://www.lip6.fr/" target="_new"><img src="./files/logo1.jpg"></a>
</br>
<a href="http://www.etsmtl.ca/" target="_new"><img src="./files/logo2.jpg"></a>
</br>
<a href="http://www.tecnalia.com/" target="_new"><img src="./files/logo4.jpg"></a>
	</div>
  </div>
</div>

<div id="dates" class="container-fluid bg-grey">
<div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-8">
	<h2>Important dates</h2>
     <p>
<!--<b>Paper submissions:</b> <b><strike>Friday, January 11</strike></b> <img src="./files/accept.gif" alt="Closed">-->
Paper submissions: May 28, 2019</br>
Paper notifications: June 18, 2019</br>
Final version of papers: July 2, 2019</br>
REVE 2019 Workshop: 9 or 10 September 2019 TBD</br>
SPLC 2019 Conference: 9-13 September 2019</br>
</p>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>



<div id="topics" class="container-fluid">
  <div class="row">
  <div class="col-sm-2"></div>
    <div class="col-sm-8">
<h2>Topics</h2>
<p>
We will encourage submissions that push the state of the art and practice in the following topics (but not limited to):
</p><ul>
<li>
Experience reports on SPL migration
</li>
<li>
Organizational issues on SPL migration
</li>
<li>
Static, dynamic or information retrieval techniques for legacy assets analysis
</li>
<li>
Feature identification and location techniques
</li>
<li>
Feature constraints discovery
</li>
<li>
Feature model synthesis
</li>
<li>
Extraction of reusable components
</li>
<li>
Clone detection techniques
</li>
<li>
Visualisation techniques during SPL migration
</li>
<li>
Product Line Architecture reengineering
</li>
<li>
Refactoring theories and techniques for SPLE
</li>
<li>
Tacit knowledge and collaboration in SPL migration
</li>
<li>
Mining variability from software repositories
</li>
<li>
Literature reviews on reverse engineering in SPLE
</li>
<li>
Metrics and measurements for SPL migration
</li>
<li>
Case studies and benchmark examples
</li>
<li>
Industrial experiences of SPL migration
</li>
<li>
Tool support for SPL migration
</li>
</ul>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>

<div id="submission" class="container-fluid bg-grey">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-8">
<h2>Submission details</h2>
<p></p>
<p>REVE proceedings will be included in SPLC proceedings (Volume 2)</p>
<p>
<b>Submission types:</b> Authors interested in participating in the workshop are requested to submit either:
</p>
<p>
</p><ul>
<li>
Regular paper (max. 8 pages) that presents original research or industrial experience report
</li>
<li>
Short paper (4 pages) that describes sound new ideas and concepts that are under research or experimental studies at industrial settings.
</li>
</ul>
<p></p>
<p>
<b>Format:</b> Submissions must follow the 2017 ACM Master Article Template.
<br>Templates for Word and LaTeX are available at <a href="https://www.acm.org/publications/proceedings-template" target="_new">https://www.acm.org/publications/proceedings-template</a>
</p>
<p>
<b>Submission:</b> All papers submitted to the workshop must be unpublished original work and must not have been submitted anywhere else for publication. Each paper will be reviewed by three PC members and accepted papers will be selected based on quality, novelty, and relevance to the workshop topic. At least one author should register and present the paper during the workshop.
<br/>Papers should be submitted via <a href="http://www.easychair.org/conferences/?conf=reve2019" target="_new">http://www.easychair.org/conferences/?conf=reve2019</a>. 
</p>
<p>
</p>
    </div>
	<div class="col-sm-2"></div>
  </div>
</div>


<div id="committee" class="container-fluid">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-8">
<h2>Technical Program Committee</h2>
<ul>
<li>
Carlos Cetina (San Jorge University)
<li>
<li>José Galindo</li>
	<li>Barbara	Gallina Mälardalen University</li>
	<li>Jacques	Robin</li>	
	<li>Oystein	Haugen	Østfold University College</li>
	<li>Sebastian	Herold	Karlstad University, Department of Computer Science</li>
	<li>Jaime	Font	USJ	</li>
	<li>Oscar	Diaz	University of the Basque Country	</li>
	<li>Jennifer	Perez	</li>
	<li> Jens	Krinke	University College London</li>
	<li> Klaus	Schmid	University of Hildesheim	</li>
	<li> Abdelhak	Seriai	Lirmm/University of Montpellier	</li>
<li> Marianne	Huchard	LIRMM, Université de Montpellier et CNRS </li>
	<li>... (ongoing) </li>
</ul>
    </div>
	<div class="col-sm-2"></div>
  </div>
</div>


<div id="organizers" class="container-fluid">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-8">
<h2>Organizers</h2>
<ul>
<li>
Mathieu Acher, Irisa, Inria and University of Rennes 1, Rennes, France <a href="mailto:mathieu.acher@irisa.fr?subject=REVE%20workshop" target="_new"><span class="glyphicon glyphicon-envelope"></span></a><a href="http://mathieuacher.com/" target="_new"><span class="glyphicon glyphicon-new-window"></span></a>  <b>(Main Contact)</b>
</li>
<li>
Tewfik Ziadi, Sorbonne University, UPMC Univ Paris 06, CNRS, Paris, France  <a href="https://pages.lip6.fr/tewfik.ziadi/" target="_new"><span class="glyphicon glyphicon-new-window"></span></a>
</li>
<li>
Roberto E. Lopez-Herrejon, Ecole de technologie superieuré, Montreal, Canada <a href="https://www.etsmtl.ca/Departements/Genie-logiciel-et-des-TI/Personnel/FicheEmploye?Numero=6526" target="_new"><span class="glyphicon glyphicon-new-window"></span></a>
</li>
<li>
Jabier Martinez, Tecnalia, Spain <a href="https://sites.google.com/site/jabiermartinezwebsite/home" target="_new"><span class="glyphicon glyphicon-new-window"></span></a><br>
</li>
</ul>
<p></p>
<a href="http://www.irisa.fr/" target="_new"><img src="./files/logo3.jpg"></a>&nbsp; &nbsp;
<a href="http://www.lip6.fr/" target="_new"><img src="./files/logo1.jpg"></a>&nbsp; &nbsp;
<a href="http://www.etsmtl.ca/" target="_new"><img src="./files/logo2.jpg"></a>&nbsp; &nbsp;
<a href="https://www.tecnalia.com/" target="_new"><img src="./files/logo4.jpg"></a>
    </div>
	<div class="col-sm-2"></div>
  </div>
</div>

<div id="location" class="container-fluid bg-grey">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-8">
<h2>Location</h2>

<b><a href="https://splc2019.net/about/venue/" target="_new">Venue information of SPLC 2019</a></b></br>
SPLC2019 will be hosted by FIAP Jean Monnet conference center, located at 30 rue Cabanis, 75014 Paris.</br>
    </div>
	<div class="col-sm-2"></div>
  </div>
</div>


<div id="program" class="container-fluid">
  <div class="row">
   <div class="col-sm-2"></div>
    <div class="col-sm-8">
<h2>Workshop program</h2>
</br>
To be defined.
</br>
    </div>
	<div class="col-sm-2"></div>
  </div>
</div>

<footer class="container-fluid text-center">
<a href="../index.html" target="_new">Previous editions</a>
</br>
REVE workshop 2019
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#mainPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
